# Standard Project Ignis English locale file, copyright (C) 2020
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names
any line that doesn't start with the above keywords is ignored

!victory 0xF0 Victory by the effect of Time-Space Maiden
!counter 0x0FFE Zero Counter
#Custom Archetype
!setname 0x1F4 Shocklight
!setname 0x11F4 Shocklight Brave
!setname 0x1543 Red Armed
!setname 0x1036 Machina Blaster
!setname 0x1F5 Blaster Elite
!setname 0x1F6 Temp Knight
!setname 0x1F7 Moon
!setname 0x1F8 Eclipse
!setname 0x1F9 Archer
!setname 0x1FA Amour